<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/logo"
        android:title="" />
    <item
        android:id="@+id/listenFragment"
        android:icon="@drawable/nav"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="" />
</menu>