<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height = "wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#253334"
    tools:context=".MainFragment">

    <!--header-->

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/hamburger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--welcome text-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="89dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sendProfile"
        android:layout_width="36.6dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="309dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="47dp"
        android:src="@drawable/ellipse2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--feelings-->
    <!--infoblocks-->

    <!--firstBLOCK-->




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="670dp"
        android:fontFamily="@font/alegreya"
        android:text="С возвращением, Эмиль!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/alegreya_regular"
        android:text="Каким ты себя ощущаешь сегодня?"
        android:textAllCaps="false"
        android:textColor="#bec2c2"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerForFeelings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        tools:itemCount="1"
        tools:listitem="@layout/item_feelings" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="339dp"
        android:layout_height="165dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="320dp"
        android:src="@drawable/rectangle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/HB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView21"
        android:layout_alignTop="@+id/imageView21"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alegreya_medium"
        android:text="Заголовок блока"
        android:textColor="#253334"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/IFB1"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/imageView21"
        android:layout_alignTop="@+id/imageView21"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/rectangle1"
        android:text="подробнее"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/ST1"
        android:layout_width="193dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/imageView21"
        android:layout_alignTop="@+id/imageView21"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Кратенькое описание блока с двумя строчками"
        android:textColor="#253334"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <!--secondBLOCK-->


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="339dp"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="532dp"
        android:src="@drawable/rectangle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView19"
        android:layout_alignTop="@+id/imageView19"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alegreya_medium"
        android:text="Заголовок блока"
        android:textColor="#253334"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <TextView
        android:id="@+id/ST2"
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/imageView19"
        android:layout_alignTop="@+id/imageView19"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Кратенькое описание блока с двумя строчками"
        android:textColor="#253334"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <Button
        android:id="@+id/button2"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/imageView19"
        android:layout_alignTop="@+id/imageView19"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/rectangle1"
        android:text="подробнее"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />


    <!--navigation-->


    <ImageView
        android:id="@+id/IFB2"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />




</androidx.constraintlayout.widget.ConstraintLayout>